spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=bank-transfers
spring.kafka.consumer.auto-offset-reset=earliest

transfers.topic=transfers
debits.topic=debits
credits.topic=credits